### Application
scout.application.name=ContactApplication Server
scout.application.version=1.0.0-SNAPSHOT

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHlTDD8t+QPTxPxG9KOHeYUXroSwgTxjXBE/igjLRaEEOu1YCIuQIPPIrd4bTkvlyA7hsyAHbbAndQXZkQ4wBDw==
