# firstAppScout

./: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
contactscout/: pom.xml
contactscout.client/: pom.xml
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/common/: AbstractAddressBox.java  AbstractEmailField.java  AbstractNotesBox.java  AbstractUrlImageField.java  CountryLookupCall.java
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/contact/: ContactOutline.java
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/organization/: OrganizationForm.java  OrganizationNodePage.java  OrganizationTablePage.java
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/person/: InfoPersonWorkForm.java  InfoPersonWorkTablePage.java  PersonCardForm.java  PersonForm.java  PersonTablePage.java  PictureUrlForm.java
contactscout.client/src/main/java/org/eclipse/scout/apps/contactscout/client/search/: SearchOutline.java
contactscout.client/src/test/java/org/eclipse/scout/apps/contactscout/client/organization/: OrganizationFormTest.java
contactscout.client/src/test/java/org/eclipse/scout/apps/contactscout/client/person/: InfoPersonWorkFormTest.java  PersonCardFormTest.java  PersonFormTest.java  PersonWorkFormTest.java  PictureUrlFormTest.java
contactscout.server/: pom.xml
contactscout.server.app.dev/: pom.xml
contactscout.server.app.dev/src/main/resources/: config.properties
contactscout.server.app.dev/src/main/webapp/WEB-INF/: web.xml
contactscout.server.app.war/: pom.xml
contactscout.server.app.war/src/main/resources/: config.properties
contactscout.server.app.war/src/main/webapp/WEB-INF/: web.xml
contactscout.server/src/main/java/org/eclipse/scout/apps/contactscout/server/: ServerServletFilter.java  ServerSession.java
contactscout.server/src/main/java/org/eclipse/scout/apps/contactscout/server/organization/: OrganisationLookupService.java  OrganizationNodeService.java  OrganizationService.java  OrganizationTableService.java
contactscout.server/src/main/java/org/eclipse/scout/apps/contactscout/server/person/: InfoPersonWorkService.java  PersonCardService.java  PersonService.java  PictureUrlService.java
contactscout.server/src/main/java/org/eclipse/scout/apps/contactscout/server/security/: ServerAccessControlService.java
contactscout.server/src/main/java/org/eclipse/scout/apps/contactscout/server/sql/: DatabaseProperties.java  DatabaseSetupService.java  DerbySqlService.java  IDataStoreService.java  SQLs.java  SuperUserRunContextProducer.java
contactscout.server/src/test/java/org/eclipse/scout/apps/contactscout/server/organization/: OrganisationLookupCallTest.java  OrganizationNodeServiceTest.java  OrganizationServiceTest.java  OrganizationTableServiceTest.java
contactscout.server/src/test/java/org/eclipse/scout/apps/contactscout/server/person/: InfoPersonWorkServiceTest.java  PersonCardServiceTest.java  PersonServiceTest.java  PersonTableServiceTest.java  PictureUrlServiceTest.java  (+2 more)
contactscout.shared/: pom.xml
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/: Icons.java
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/common/: AbstractAddressBoxData.java  AbstractEmailFieldData.java  AbstractNotesBoxData.java  AbstractUrlImageFieldData.java
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/organization/: CreateOrganizationPermission.java  DeleteOrganizationPermission.java  IOrganisationLookupService.java  IOrganizationNodeService.java  IOrganizationService.java  IOrganizationTableService.java  OrganisationLookupCall.java  ReadOrganizationPermission.java  UpdateOrganizationPermission.java
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/person/: CreateInfoPersonWorkPermission.java  CreatePersonCardPermission.java  CreatePersonPermission.java  CreatePictureUrlPermission.java  CreateSuitePersonPermission.java  CreateTestPermission.java  DeletePersonPermission.java  DeleteWorkPermission.java  GenderCodeType.java  IInfoPersonWorkService.java  IPersonCardService.java  IPersonService.java  IPictureUrlService.java  ReadInfoPersonWorkPermission.java  ReadPersonCardPermission.java  ReadPersonPermission.java  ReadPictureUrlPermission.java  ReadSuitePersonPermission.java  ReadTestPermission.java  RelationCodeType.java  UpdateInfoPersonWorkPermission.java  UpdatePersonCardPermission.java  UpdatePersonPermission.java  UpdatePictureUrlPermission.java  UpdateSuitePersonPermission.java  UpdateTestPermission.java
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/security/: AccessControlService.java
contactscout.shared/src/main/java/org/eclipse/scout/apps/contactscout/shared/text/: DefaultTextProviderService.java
contactscout.shared/src/main/resources/org/eclipse/scout/apps/contactscout/shared/texts/: Texts.properties  Texts_fr.properties
contactscout.ui.html/: .gitignore  package.json  pom.xml  webpack.config.js
contactscout.ui.html.app.dev/: pom.xml
contactscout.ui.html.app.dev/src/main/resources/: config.properties
contactscout.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
contactscout.ui.html.app.war/: pom.xml
contactscout.ui.html.app.war/src/main/resources/: config.properties  logback.xml
contactscout.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
contactscout.ui.html/src/main/java/org/eclipse/scout/apps/contactscout/ui/html/: UiServletFilter.java
contactscout.ui.html/src/main/js/: contactscout.js  index.js
contactscout.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
contactscout/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.launch  js build.run.xml  js build.sh  pnpm-install.run.xml
