### Application
scout.application.name=ContactApplication Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFTBz0zajCQQkk3M+EQrgffGFM+47MianEePHKyQJeqtOkpodL3J05sWHphgPJI+LJdLzzQigGeqvAKGdsg28Pw==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system

scout.cspDirective[img-src]='self' www.gravatar.com wiki.eclipse.org upload.wikimedia.org
